# simple-portal

./: README.md  pom.xml
src/main/java/org/gatein/portal/simple/portlet/: HelloBean.java  JSPPortlet.java  PortletA.java  PortletB.java  PortletC.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml  portlet.xml  web.xml
src/main/webapp/jsf/: hello.xhtml  welcome.xhtml
src/main/webapp/jsp/: hello.jsp  welcome.jsp
